<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <title>domainede</title>
</head>
<body class="d-flex flex-column">
<div class="flex-grow-1">
    <header class="blog-header">
        <div class="container py-3">
            <div class="d-flex flex-nowrap justify-content-between align-items-center navbar-light">
                <a href="/"><img src="img/logo.png" alt=""></a>
                <div class="d-flex justify-content-end align-items-center">
                    <span class="mr-4 d-none d-md-block">
                        Questions?
                    </span>
                    <a class="btn px-2 px-sm-4 btn-primary" href="#">Write to us</a>
                </div>
            </div>
        </div>
    </header>
    <div class="bg-light border-bottom border-top">
        <div class="container">
            <nav class="navbar navbar-expand-md justify-content-center d-flex text-center navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse col-sm-12 justify-content-center bg-light" id="collapsibleNavbar">
                    <ul class="navbar-nav d-flex justify-content-between">
                        <li class="nav-item px-2">
                            <a class="nav-link px-4" href="#">Home</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link px-4" href="#">Categories</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link px-4" href="#">FAQs</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link px-4" href="#">About Us</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link px-4" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="container">
        <h1 class="text-center h3 mb-3 font-weight-normal mt-5"><strong>ApolloAlliance.COM</strong> is for sale for $5,175!</h1>
        <div class="row justify-content-center my-3">
            <div class="mb-4 col-lg-4 col-md-6">
                <label for="inputEmail" class="small">Email</label>
                <input type="email" id="inputEmail" class="form-control mb-3" placeholder="" required>
                <label for="textareaInfo" class="small">Aditional info</label>
                <textarea type="email" id="textareaInfo" class="form-control mb-3" placeholder="" ></textarea>
                <input type="submit" value="Get An" class="btn btn-primary btn-block">
            </div>
        </div>
        <div class="row justify-content-center my-3">
            <div class="col-lg-8 col-md-10">
                <p class="text-center h3 mb-3 font-weight-normal mt-5">Hurry - once it's sold this opportunity will be gone!</p>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="text-center"><a href="" class="badge badge-secondary font-weight-normal">tag 1</a> <a href="" class="badge badge-secondary font-weight-normal">tag 2</a> <a href="" class="badge badge-secondary font-weight-normal">tag 3</a></div>
            </div>
        </div>
    </div>

</div>
<footer class="bg-dark text-white mt-5 text-center py-3">
    <span class="mx-4 my-2 d-inline-block">Over 350,000 Domains</span>
    <span class="mx-4 my-2 d-inline-block">100% Satisfaction Guarantee</span>
    <span class="mx-4 my-2 d-inline-block">World Class Customer Service</span>
    <span class="mx-4 my-2 d-inline-block">Trusted and Secure</span>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>